Source/Heron/Pages/MainPage.xaml

<Page x:Class="Heron.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="600" Title="MainPage">    
    <Grid Name="GridBackup">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Machine name"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Margin="5,2,5,2" IsEnabled="False" Text="{Binding MachineName}" />

        <Label Grid.Column="1" Grid.Row="0" Content="Last backup"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="5,2,5,2" IsEnabled="False" Text="{Binding LastBackup}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Folders to backup"/>
        <ListBox Name="ListFolders" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,2,5,2" SelectedItem="{Binding ElementName=GridBackup, Path=DataContext.SelectedFolder, Mode=Default}" ItemsSource="{Binding Folders}" IsEnabled="{Binding IsControlEnabled}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="580">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="465"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Path}"/>
                        <Button Grid.Column="1" Content="Delete"                                 
                                CommandParameter="{Binding}"
                                Command="{Binding ElementName=GridBackup, Path=DataContext.OnDeleteFolder}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Add new folder" Width="100"/>
            <TextBox Width="220" Margin="5,2,0,2" Text="{Binding NewFolder}" IsEnabled="{Binding IsControlEnabled}"/>
            <Button Content="Browse" Width="60" Margin="5,0,0,0" IsEnabled="{Binding IsControlEnabled}" Command="{Binding OnBrowseFolders}" />
            <Button Content="Add folder" Width="80" Margin="5,0,50,0" IsEnabled="{Binding IsControlEnabled}" Command="{Binding OnAddFolder}"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="5" Width="150" Height="28" Margin="2" Content="Check files" HorizontalAlignment="Right" Command="{Binding OnSyncFiles}" IsEnabled="{Binding IsControlEnabled}" />

        <ProgressBar Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Name="ProgressBar1" Margin="3" Maximum="1" Value="{Binding Progress}"/>

        <Button Grid.Column="1" Grid.Row="7"  Width="150" Height="28" Margin="2" Content="Backup" HorizontalAlignment="Right" Command="{Binding OnBackup}" IsEnabled="{Binding IsBackupEnabled}"/>

        <TextBlock TextWrapping="WrapWithOverflow" Margin="1"
            Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding CurrentFileName}"/>

        <TextBlock TextWrapping="WrapWithOverflow" Margin="1"
            Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding OutputMessage}"/>

    </Grid>
</Page>
